apply from: "$project.rootDir/scripts/common-library.gradle"

dependencies {
    implementation retrofitDependencies.gson

    implementation koinDependencies.core
    implementation koinDependencies.scope

    implementation otherDependencies.gson
    implementation otherDependencies.timber
    implementation otherDependencies.jsr310
    implementation coroutinesDependencies.core

}