# DummySubmodules

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/namba/nambaone/submodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/namba/nambaone/submodules/: ExampleUnitTest.kt
scripts/: common-library.gradle  credentials.gradle  dependencies.gradle  ktlint.gradle
sources/common/source/core/: build.gradle
sources/common/source/core/src/main/java/namba/wallet/nambaone/common/: AppCoroutineScope.kt
sources/common/source/core/src/main/java/namba/wallet/nambaone/common/analytics/: BranchManager.kt  Events.kt
sources/common/source/core/src/main/java/namba/wallet/nambaone/common/crypto/: Base64Utils.kt  HashingUtils.kt  SecureStorage.kt
sources/common/source/core/src/main/java/namba/wallet/nambaone/common/date/: Today.kt
sources/common/source/core/src/main/java/namba/wallet/nambaone/common/exception/: ConnectionException.kt
sources/common/source/core/src/main/java/namba/wallet/nambaone/common/theme/: SettingsInteractor.kt
sources/common/source/core/src/main/java/namba/wallet/nambaone/common/update/: UpdatesStateObserver.kt
sources/common/source/core/src/main/java/namba/wallet/nambaone/common/utils/: AndroidUtils.kt  BiometricPromptWrapper.kt  BundleUtils.kt  ImageUtils.kt  SimpleTextWatcher.kt  TextUtils.kt
sources/common/source/core/src/main/res/anim/: slide_up_alpha.xml
sources/common/uikit/: build.gradle
sources/common/uikit/src/main/: AndroidManifest.xml
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/actions/: Action.kt  ActionsAdapter.kt  ActionsBottomSheetDialog.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/adapter/: ViewPagerAdapter.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/adapter/viewholder/: ErrorViewHolder.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/camera/: CameraUtils.kt  OnSelfieReadyListener.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/camera/options/: CameraOptions.kt  CameraSizeSelector.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/camera/ui/: CameraActivity.kt  CameraPreviewFragment.kt  ScreenSizeHelper.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/camera/views/: CameraView.kt  RecordButtonView.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/expand/: ExpandableLayout.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/extensions/: ColorExtensions.kt  CommonExtensions.kt  FragmentExtensions.kt  GlideExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/permissions/: PermissionDeniedDialog.kt  PermissionsDialog.kt  PermissionsUtil.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/picker/: FileUtils.kt  FixedViewPager.kt  MediaAdapter.kt  MediaUtils.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/picker/counterfab/: CounterFloatingActionButton.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/picker/model/: Image.kt  PickerOptions.kt  Uri.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/pincode/: PinCodeView.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/webview/: WebViewFragment.kt
sources/common/uikit/src/main/java/namba/wallet/nambaone/uikit/widget/: AccentToolbar.kt  AvatarSelectView.kt  ColorButton.kt  EndlessScrollRecyclerView.kt  ExpandHeaderView.kt  FullScreenErrorView.kt  ImageWithPlaceholderView.kt  MainHeaderState.kt  MerchantView.kt  NambaToolbar.kt  NumberKeyboardButtonView.kt  NumberKeyboardView.kt  OnSwipeTouchListener.kt  PinView.kt  ProfileSettingsRowTextView.kt  ProgressButton.kt  ProgressTextView.kt  RoundedConstraintLayout.kt  RowItemView.kt  ScrollConsumingView.kt  SimpleErrorView.kt  TabsRadioGroup.kt
sources/common/uikit/src/main/res/color/: color_state_secondary_he_enable.xml
sources/common/uikit/src/main/res/drawable/: background_alert_elevation_rounded_top.xml  background_bottom_passport_mask.xml  background_disabled_on_primary_circle.xml  background_input_layout_rounded.xml  background_master_card.xml  background_media_item.xml  background_medium_rounded.xml  background_navigation_icon.xml  background_navigation_shadow.xml  background_passport_active.xml  background_passport_inactive.xml  background_passport_info.xml  background_payment_button.xml  background_primary_shadow_bottom.xml  background_secondary_dark_rounded.xml  background_selectable_item.xml  camera_button_circle_normal.xml  camera_button_circle_pressed.xml  ic_apps_grey_24dp.xml  ic_atm.xml  ic_bank.xml  ic_bank_card_chip_horizontal.xml  ic_barcode.xml  ic_call.xml  ic_cashback.xml  ic_cashout.xml  ic_chat_bubble.xml  ic_cloud.xml  ic_contact.xml  ic_deposit.xml  ic_deposit_wallet.xml  ic_error.xml  ic_eye_active.xml  ic_flash_state.xml  ic_food_history.xml  ic_help.xml  ic_history.xml  ic_person.xml  ic_placeholder_avatar.xml  ic_placeholder_clock.xml  (+9 more)
sources/common/uikit/src/main/res/layout/: activity_camera.xml  activity_picker_preview.xml  item_row_view.xml  widget_color_button.xml  widget_titled_text_bottom.xml
sources/common/uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  styles_alert_dialogs.xml  styles_fonts.xml  styles_labels.xml  theme.xml
sources/common/uikit/src/main/res/values-v23/: theme.xml
sources/common/uikit/src/main/res/values-v29/: theme.xml
sources/data/payment/: build.gradle
sources/domain/payment/: build.gradle
sources/domain/payment/src/main/: AndroidManifest.xml
sources/domain/payment/src/main/java/namba/nambaone/wallet/data/payment/: PaymentModule.kt
sources/domain/shared/: build.gradle
sources/domain/shared/src/main/: AndroidManifest.xml
sources/domain/shared/src/main/res/values/: attrs.xml
sources/domain/source/payment/: build.gradle
(+170 files in other folders)
