// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$project.rootDir/scripts/dependencies.gradle"
    apply from: "$project.rootDir/scripts/changelog.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath gradlePluginDependencies.build
        classpath gradlePluginDependencies.kotlin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}