include ':app'
addSubfolderProjects("sources/common", "common")
addSubfolderProjects("sources/domain", "domain")
addSubfolderProjects("sources/data", "data")
addSubfolderProjects("sources/screen", "screen")


def addSubfolderProjects(String relativePath, String prefix = "") {
    def folder = file("$rootProject.projectDir/$relativePath")
    folder.eachDir { nestedDir ->
        if (nestedDir.listFiles().any { it.name == 'build.gradle' }) {
            def projectDir = nestedDir.name
            def projectName = projectDir
            if (!prefix.empty) {
                projectName = "$prefix-$nestedDir.name"
            }

            include projectName
            project(":${projectName}").projectDir = nestedDir
        }
    }
}