plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "$project.rootDir/scripts/ktlint.gradle"
apply from: "$project.rootDir/scripts/versioning.gradle"
apply from: "$project.rootDir/scripts/credentials.gradle"

android {
    compileSdkVersion sdkCompileVersion
    buildToolsVersion buildToolsAllVersion
    defaultConfig {
        applicationId "namba.wallet.nambaone"
        minSdkVersion sdkMinVersion
        targetSdkVersion sdkTargetVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appName: "@string/appName"]
        resConfigs "ru", "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlinDependencies.stdlib
    implementation coroutinesDependencies.core
    implementation coroutinesDependencies.android

    implementation glideDependencies.core
    implementation glideDependencies.okHttp

    implementation okHttpDependencies.urlConnection

    implementation retrofitDependencies.core
    implementation retrofitDependencies.gson

    implementation firebaseDependencies.crashlytics

    implementation androidXDependencies.coreKtx
    implementation androidXDependencies.activity
    implementation androidXDependencies.activityKtx
    implementation androidXDependencies.fragment
    implementation androidXDependencies.fragmentKtx
    implementation androidXDependencies.preferences
    implementation androidXDependencies.appcompat
    implementation androidXDependencies.materialDesign
    implementation androidXDependencies.constraintLayout
    implementation androidXDependencies.swipeRefreshLayout
    implementation androidXDependencies.customTabs
    implementation androidXDependencies.lifecycleRuntimeKtx
    implementation androidXDependencies.biometrics
    implementation otherDependencies.gestureView
    implementation playServicesDependencies.map
    implementation playServicesDependencies.mapUtils
    implementation playServicesDependencies.location
    implementation playServicesDependencies.auth
    implementation playServicesDependencies.authApiPhone

    implementation koinDependencies.core
    implementation koinDependencies.viewModel
    implementation koinDependencies.scope

    implementation otherDependencies.flexBox
    implementation otherDependencies.gson
    implementation otherDependencies.shimmer
    implementation otherDependencies.jsr310
    implementation otherDependencies.timber
    implementation otherDependencies.zxing
    implementation otherDependencies.maskedittext
    implementation otherDependencies.inputmask
    implementation otherDependencies.gestureView
    implementation otherDependencies.cameraView
    implementation firebaseDependencies.messaging
}